<!DOCTYPE html>
<html lang="en">
 
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS and JavaScript -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link href="style.css" rel="stylesheet">
    
</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col"> 
  <h1> How Many Abortions Did the Post-Roe Bans Prevent?</h1> 
    
    </div> 
    
    </div>
    
    
    </div>
    
<div class="container-fluid">
 <div class="row">
 <div class="col">
  <h2> The first estimate of birth since Dobbs found that almost a quarter of women who would have gotten abortions carried their pregnancies to term. </h2>   
 </div>
    </div>
    </div>
 <div class="container-fluid">
 <div class="row">
 <div class="col">
<h3> By Margot Sanger-Katz and Claire Cain Miller | Published Nov. 22, 2023</h3>

     </div>
    </div>
    </div>   
    

<div class="container-fluid" id="topper">
 <div class="row">
 <div class="col">

     </div>
    </div>
    </div>

<div class="container-fluid" id="caption">
 <div class="row">
 <div class="col">
<p> The waiting room at Planned Parenthood in St. Louis, which was Missouri’s only abortion provider before Missouri banned abortion after Dobbs. (Photo by Jamie Kelter Davis for The New York Times) </p>
 </div>
</div>
</div>

    
<div class="container-fluid" id="content"> 
<div class="row">
 <div class="col">
 <p> The first data on births since Roe v. Wade was overturned shows how much abortion bans have had their intended effect: Births increased in every state with a ban, an analysis of the data shows.</p>  
     
<p> By comparing birth statistics in states before and after the bans passed, researchers estimated that the laws caused around 32,000 annual births, based on the first six months of 2023, a relatively small increase that was in line with overall expectations.</p>
     
<p> Until now, studies have shown that many women in states with bans have ended their pregnancies anyway, by traveling to other states or ordering pills online. What they have been unable to show is how many women have not done so, and carried their pregnancies to term. The new analysis, published Friday as a working paper by the Institute of Labor Economics, found that in the first six months of the year, between one-fifth and one-fourth of women living in states with bans — who may have otherwise sought an abortion — did not get one.</p>

<p> “The importance of our results is when you take away access, it can affect fertility,” said Daniel Dench, an economist at Georgia Tech and an author of the paper with Mayra Pineda-Torres of Georgia Tech and Caitlin Myers of Middlebury College.
</p>
    
    </div>   
    </div>
     </div>
<div class="container-fluid" id="quote">
 <div class="row">
 <div class="col">
<p> “When you make it harder, women can’t always get out of states to obtain abortion.”</p>

     </div>
    </div>
    </div>

</body>
    
</html>